input {
  rabbitmq {
    host => "172.17.0.2"
    user => "admin"
    password => "admin"
    exchange => "amq.topic"
    key => "bcx.xdk.*"
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    sniffing => true
    manage_template => false
    index => "bcx-%{+YYYY.MM.dd}"
    document_type => "bcx"
  }
  stdout { codec => rubydebug }
}

